============================================================
  PORT SCAN REPORT
  Target  : 192.168.1.1
  Date    : 2025-06-10 14:32:09
============================================================

  3 open port(s) found:

  Port     Service            Banner
  -------- ------------------ ------------------------------
  22       SSH                SSH-2.0-OpenSSH_8.9p1 Ubuntu-3ubuntu0.6
  80       HTTP               HTTP/1.1 200 OK
  443      HTTPS              Unknown

============================================================
